apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-microservice-backstage
  namespace: argocd
  labels:
    service: team-applications
spec:
  project: devops-team
  source:
    repoURL: https://github.com/vidal777/api-microservice-backstage
    targetRevision: HEAD
    path: deployment/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: devops-team
  syncPolicy:
    automated:
      prune: true       # To delete resources removed from Git
      selfHeal: true