apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: python-api-base

resources:
  - deployment.yaml
# - configmap.yaml
#  - hpa.yaml
#  - ingress.yaml

commonLabels:
  app: python-api
  environment: base

images:
  - name: ghcr.io/vidal777/backstage-kubernetes-deployments
    newTag: test  # Change this to specific version/tag

replicas:
  - name: python-api-app
    count: 3